/*!
 * Roots 6.5.0
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body {
-webkit-transition:all .5s ease-in-out;
-moz-transition:all .5s ease-in-out;
-o-transition:all .5s ease-in-out;
transition:all .5s ease-in-out;
}


body {background-color: #ECDFBD;}

@font-face {
    font-family: 'bebas_neueregular';
    src: url('BebasNeue-webfont.eot');
    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('BebasNeue-webfont.woff') format('woff'),
         url('BebasNeue-webfont.ttf') format('truetype'),
         url('BebasNeue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


      
@font-face {
    font-family: 'cac_champagneregular';
    src: url('cac_champagne-webfont.eot');
    src: url('cac_champagne-webfont.eot?#iefix') format('embedded-opentype'),
         url('cac_champagne-webfont.woff') format('woff'),
         url('cac_champagne-webfont.ttf') format('truetype'),
         url('cac_champagne-webfont.svg#cac_champagneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'utilityboldcondensed';
    src: url('UTILITY-webfont.eot');
    src: url('UTILITY-webfont.eot?#iefix') format('embedded-opentype'),
         url('UTILITY-webfont.woff') format('woff'),
         url('UTILITY-webfont.ttf') format('truetype'),
         url('UTILITY-webfont.svg#utilityboldcondensed') format('svg');
    font-weight: normal;
    font-style: normal;

}

 @font-face {
     font-family: 'StateFaceRegular';
     src: url('stateface-regular-webfont.eot');
     src: url('stateface-regular-webfont.eot?#iefix') format('embedded-opentype'),
          url('stateface-regular-webfont.woff') format('woff'),
          url('stateface-regular-webfont.ttf') format('truetype'),
          url('stateface-regular-webfont.svg#StateFaceRegular') format('svg');
     font-weight: normal;
     font-style: normal;
 }


       



/* ==========================================================================
   Header
   ========================================================================== */

.banner { width:100%;}
#menu-primary-navigation li{
 background-color:#FB5A48;
 
-webkit-transition: All 0.7s ease;
-moz-transition: All 0.7s ease;
-o-transition: All 0.7s ease;
-ms-transition: All 0.7s ease;
transition: All 0.7s ease;}
#menu-primary-navigation li:hover{background-color:#5E3448;}

.navbar{background-color:#FB5A48;
border:none;}

.navbar .active a {
color: #555555;
-webkit-transition: All 0.7s ease;
-moz-transition: All 0.7s ease;
-o-transition: All 0.7s ease;
-ms-transition: All 0.7s ease;
transition: All 0.7s ease;
background-color: #FB5A48;
}

.navbar .active > a:hover{background-color:#5E3448; }

 .navbar-brand:hover,  .navbar-brand:focus{background-color:#5E3448; }

 .navbar-brand 
{color:#C3C6C9;}
.navbar-brand 
{
-webkit-transition: All 0.7s ease;
-moz-transition: All 0.7s ease;
-o-transition: All 0.7s ease;
-ms-transition: All 0.7s ease;
transition: All 0.7s ease;
background-color: #FB5A48;
}


.navbar-brand a:hover{
background-color:#5E3448
color:#C3C6C9;  
}
.navbar-brand:hover{
 color:#C3C6C9;    
}

button.navbar-toggle collapsed{color:#17693C;}
.icon-bar {
  background-color:#17693C;
}
.navbar a{color:#C3C6C9;}
 .navbar-nav > li > a {
  color:#C3C6C9;}

.navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover,  .navbar-nav > .active > a:focus {color:#C3C6C9;}

 
 .navbar{margin-bottom:0px;}

.navbar-brand{font-family: 'bebas_neueregular';
 font-size: 28px;
   letter-spacing: 3px;
   font-weight:bold;}







/* ==========================================================================
   Content
   ========================================================================== */

.content { }






/*slider revolution caption*/
#revo{border:none; margin:0; padding:0;}
.tp-caption.very_large_text{font-family:lato;}
.tp-caption.small_text1{color: #F02B1D;font-family:lato;}


/* buttons */
.collapse{
   
    -webkit-transition: height 0.35s ease;
    -moz-transition: height 0.35s ease;
    -o-transition: height 0.35s ease;
    transition: h35 0.35s ease;
}

.btn{background-color:#F55C45; display: block;
    
   width:100%; outline:none;
}
#accordion2{padding-top:0px;}
.accordion{padding-top: 0px; padding-bottom:0px;
}
.accordion-toggle{color:black;}
.btn{background-color:#1B7AE0;}
.accordion-inner{background-image: url("../img/ricepaper.png");}
.accordion-heading{padding-top:0px;}

#uno1{background-color:#265191; color:grey; width:100%;
height:100px;
border:none;
margin-top:-10px;
/*Transition*/
-webkit-transition: All 0.5s ease;
-moz-transition: All 0.5s ease;
-o-transition: All 0.5s ease;
-ms-transition: All 0.5s ease;
transition: All 0.5s ease;}
#uno1:hover{background-color:#13294A; color:white;}


#uno{background-color:#20457C; color:grey; width:100%;
height:100px;
border:none;
/*Transition*/
-webkit-transition: All 0.5s ease;
-moz-transition: All 0.5s ease;
-o-transition: All 0.5s ease;
-ms-transition: All 0.5s ease;
transition: All 0.5s ease;
}
#uno:hover{background-color:#13294A; color:white;}

#uno3{background-color:#173159; color:grey; width:100%;
height:100px;
border:none;
margin-top:-10px;
/*Transition*/
-webkit-transition: All 0.5s ease;
-moz-transition: All 0.5s ease;
-o-transition: All 0.5s ease;
-ms-transition: All 0.5s ease;
transition: All 0.5s ease;}
#uno3:hover{background-color:#13294A; color:white;}





/* end buttons */






/*********** begin resume ****************/



#resname h1{
   font-family: Georgia;
   font-size:58px;
   text-transform: uppercase; 
   letter-spacing: 3px;
}

#resname h2{
  font-family: Georgia;
  font-size: 152%;
  font-style: italic;
}

#pdf{ font-family: Georgia;}
#pdf a {}




#contact-info h3 a{ font-family: Georgia;}
#contact-info h3{font-family: Georgia;}

#collapseOne a#pdf:hover {
text-decoration: none;
background-color:#5E3448;}


 #collapseOne a#pdf {
display: block;
float: left;
background: #FB5A48;;
color: white;
padding: 6px 50px 6px 12px;
margin-bottom: 6px;
text-decoration: none; 
}

#collapseOne a#pdf{
color: #C3C6C9;
-webkit-transition: All 0.7s ease;
-moz-transition: All 0.7s ease;
-o-transition: All 0.7s ease;
-ms-transition: All 0.7s ease;
transition: All 0.7s ease;
background-color: #FB5A48;
}
#collapseOne a #pdf:hover{background-color:#5E3448;}



#collapseOne {background-image: url("../img/ricepaper.png"); font-family: Georgia;}
.resume{border-bottom: 1px solid #ccc; }
#collapseOne h3, #collapseOne h4 { font-size: 122%; }
#collapseOne h1, #collapseOne h2, #collapseOne h3, #collapseOne h4 { color: #333; font-family: Georgia;}
#collapseOne p { font-size: 100%; line-height: 18px;  padding-right: 3em; }
#collapseOne a { color: black; }
#collapseOne a:hover { text-decoration: none; }
#collapseOne a:hover {text-decoration:underline;}
#collapseOne strong { font-weight: bold; }
#collapseOne li { line-height: 24px; border-bottom: 1px solid #ccc; }
#collapseOne p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
 p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
#email{margin-left:5px;}

p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; margin-top:20px;}
#bd, #ft { margin-bottom: 2em; border-bottom: 1px solid #ccc; }
#bd h2{font-style: italic;}
#skills{margin-bottom: 2em; border-bottom: 1px solid #ccc; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }
.job h2 { font-size: 152% }
ul.talent{margin:0; padding:0;}
#education{border-bottom: 1px solid #ccc; padding-bottom:20px; margin-bottom:25px;}


/********** end resume *************/


#map1{padding: 0 15px; margin:0 auto; height:500px; width:600px;}





















/********** Services */

.services {
  background: #7fbbda;
  padding: 50px 0;
  color: #ffffff;
  width:100%;
}

.service-item {
  margin-bottom: 15px;
}

i.service-icon {
  border: 2px solid #ffffff;
  border-radius: 50%;
  display: inline-block;
  font-size: 56px;
  width: 140px;
  height: 140px;
  line-height: 136px;
  vertical-align: middle; 
  text-align: center;
}
.github {
color:#ffffff;
/*Transition*/
-webkit-transition: All 0.5s ease;
-moz-transition: All 0.5s ease;
-o-transition: All 0.5s ease;
-ms-transition: All 0.5s ease;
transition: All 0.5s ease;}
.github hover{color:#5E3448;}


.linkedin {
color:#ffffff;
/*Transition*/
-webkit-transition: All 0.5s ease;
-moz-transition: All 0.5s ease;
-o-transition: All 0.5s ease;
-ms-transition: All 0.5s ease;
transition: All 0.5s ease;}
.linkedin hover{color:#5E3448;}

.instagram{color:#ffffff;
/*Transition*/
-webkit-transition: All 0.5s ease;
-moz-transition: All 0.5s ease;
-o-transition: All 0.5s ease;
-ms-transition: All 0.5s ease;
transition: All 0.5s ease;}
.instagram hover{color:#5E3448;}

.painting{color:#ffffff;
/*Transition*/
-webkit-transition: All 0.5s ease;
-moz-transition: All 0.5s ease;
-o-transition: All 0.5s ease;
-ms-transition: All 0.5s ease;
transition: All 0.5s ease;}
.painting hover{color:#5E3448;}














footer{display:none;}
embed, object, iframe{max-width: 100%;}



/* contact form */

body input[type=text].wpcf7-not-valid, body input[type=email].wpcf7-not-valid, body input[type=tel].wpcf7-not-valid, body textarea.wpcf7-not-valid {
border: 1px solid #ec3c06;
}

body span.wpcf7-not-valid-tip {
display: block;
color: #ec3c06;
border: none;
position: relative;
top: auto;
left: auto;
padding: 0;
margin-top: 2px;
background: none;
font-size: 15px;
}

body div.wpcf7-validation-errors {
background: #ffe2e2;
border: 1px solid #ff8a8a;
color: #ec3c06;
}

body div.wpcf7-response-output {
margin: 10px 0;
padding: 20px;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
border-radius: 5px;
}

body .wpcf7-mail-sent-ng {
background: #fff2e2;
border: 1px solid #ffbc8a;
color: #e17731;
}

body .wpcf7-mail-sent-ok {
background: #e8ffe2;
border: 1px solid #6fdf51;
color: #1ea524;
}

/* Contact 7 Forms
--------------------------------------------- */

form.wpcf7-form {

text-align: center;
}

input#formname, #emailform, #subject, #message {
width:75%%;
margin-top: 5px;
margin-bottom: 5px;
}

input#formname {
margin-top: 20px;
}

input.wpcf7-form-control.wpcf7-submit{
margin-bottom: 20px;
background-color: #00529b;
width: 50%;
}

input.wpcf7-form-control.wpcf7-submit input:hover[type="button"], input:hover[type="reset"], input:hover[type="submit"], .button:hover, .entry-content .button:hover {
background-color: #f15123;
}

body input[type=text].wpcf7-not-valid, body input[type=email].wpcf7-not-valid, body input[type=tel].wpcf7-not-valid, body textarea.wpcf7-not-valid {
border: 1px solid #ec3c06;
}

body span.wpcf7-not-valid-tip {
display: block;
color: #ec3c06;
border: none;
position: relative;
top: auto;
left: auto;
padding: 0;
margin-top: 2px;
background: none;
font-size: 15px;
margin:0 auto;
}

body div.wpcf7-validation-errors {
background: #ffe2e2;
border: 1px solid #ff8a8a;
color: #ec3c06;

}

body div.wpcf7-response-output {
margin: 10px 0;
padding: 20px;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
border-radius: 5px;
}

body .wpcf7-mail-sent-ng {
background: #fff2e2;
border: 1px solid #ffbc8a;
color: #e17731;
}

body .wpcf7-mail-sent-ok {
background: #e8ffe2;
border: 1px solid #6fdf51;
color: #1ea524;
}

textarea, input[type=text], input[type=email], input[type=url], input[type=password] {
border: 1px solid #ccc;
padding: 10px 20px;
width: 80%;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
}
.cform{padding-top:20px;
padding-bottom:20px;}


 input.wpcf7-form-control.wpcf7-submit {
  color: #C3C6C9;
-webkit-transition: All 0.7s ease;
-moz-transition: All 0.7s ease;
-o-transition: All 0.7s ease;
-ms-transition: All 0.7s ease;
transition: All 0.7s ease;
background-color: #FB5A48;
  border:none;}

  input.wpcf7-form-control.wpcf7-submit:hover{
  background-color:#5E3448;
  }





/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face {
   font-family: 'flexslider-icon';
   src:url('../fonts/flexslider-icon.eot');
   src:url('../fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
      url('../fonts/flexslider-icon.woff') format('woff'),
      url('../fonts/flexslider-icon.ttf') format('truetype'),
      url('../fonts/flexslider-icon.svg#flexslider-icon') format('svg');
   font-weight: normal;
   font-style: normal;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0 0 60px;  zoom: 1; }



.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }
.flex-caption {
    color:black;
    position:relative;
   text-align:center;
    
    z-index:1;padding:10px;
   
    background: none repeat scroll 0 0 ;
     background-color:#D3D8DE;
border: 2px solid #5E3448;
border-radius: 2px 2px 2px 2px;
box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.5);

-webkit-box-shadow: 0 8px 6px -6px black;
       -moz-box-shadow: 0 8px 6px -6px black;
            box-shadow: 0 8px 6px -6px black;

margin-top: 12px;
padding: 5px;
width: 310px;
margin:auto;

max-width: 100%;
 }

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { display: block; width: 40px; height: 40px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; color: rgba(0,0,0,0.8); text-shadow: 1px 1px 0 rgba(255,255,255,0.3); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev { left: -50px; }
.flex-direction-nav .flex-next { right: -50px; text-align: right; }
.flexslider:hover .flex-prev { opacity: 0.7; left: 10px; }
.flexslider:hover .flex-next { opacity: 0.7; right: 10px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-family: "flexslider-icon"; font-size: 30px; display: inline-block; content: '\f001'; }
.flex-direction-nav a.flex-next:before  { content: '\f002'; }

/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: '\f003'; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); box-shadow: inset 0 0 3px rgba(0,0,0,0.3); }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}





/* ==========================================================================
   Primary Content
   ========================================================================== */

 
 

   #blurred{background-image: url("../img/bokeh___new_york_city.png");
background-attachment: fixed;
         background-position: 50% 0;
         background-repeat: no-repeat;
         height: 100%;
         width: 100%;
         position: relative;}
   #blurred .section{max-width:100%; padding:none;}

*,
*:after,
*::before {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#zig::before,
#zig:after {
   position: absolute;
   content: '';
   pointer-events: none;
}

/* Zig Zag (3d up and simple down) */
.ss-style-zigzag::before,
.ss-style-zigzag::after {
    right: 0;
    left: 0;
    z-index: 10;
    display: block;
    height: 90px;
    background-size: 50px 100%;
  }

.ss-style-zigzag::before {
   top: -90px;
   background-image: -webkit-gradient(linear, 0 0, 300% 100%, color-stop(0.25, transparent), color-stop(0.25, #3498db));
   background-image:
      linear-gradient(315deg, #3093d5 25%, transparent 25%),
      linear-gradient( 45deg, #3498db 25%, transparent 25%);
   background-position: 50%;
}

.ss-style-zigzag::after {
   top: 100%;
   background-image: -webkit-gradient(linear, 0 0, 300% 100%, color-stop(0.25, #ECDFBD), color-stop(0.25, #2980b9));
   background-image: 
      linear-gradient(135deg, #ECDFBD 25%, transparent 25%),
      linear-gradient(225deg, #ECDFBD 25%, transparent 25%);
   background-position: 50%;
}
#zig::before{display:none;}



.main {max-height:100%;  background-image: url("../img/wavegrid.png"); padding:10px;
border-radius:5px; margin:0 auto; }

/* Gallery Shortcode */

.text p .box {  margin:15px;}
        .box .back {
              
            position: absolute; z-index: 1;
            top: 0; left: 0; width: 100%; height: 100%;
            background: white; opacity: 0.50;
            border-radius:5px;
            border: none;
            
              
        }
   #box-outer{background-image: url("../img/121610-33.jpg");
              z-index: 0;
              border-radius:5px;
              margin:0 auto;
              margin-top:auto;
              margin-bottom:auto;
              padding-top:0;
               display: table-cell;
    vertical-align: middle;
              background-attachment: fixed;
         background-position: 50% 0;
         background-repeat: no-repeat;
         height: 100%;
         width: 100%;
         position: relative;}
        .box-outer .text { position: relative; z-index: 2;
        margin:15px;
         
        
        }
       .box .page-header{margin:0; padding:0;} 
      .box .page-header h1 {text-align:center; color:#B4E825;}
      div.text.outer{margin:0; padding:0px; height:100%;  }
      .text{z-ndex:200; margin:15px; color:white;}

        body.browser-ie8 .box .back { filter: alpha(opacity=75); 
      }
   
.circles1{padding-top:50px; padding-bottom:50px; width:100%;}
.circle
    {
    width:248px;
    height:248px;
    border-radius:50%;
    color:#6E7778;
    border: 1.5px solid #6E7778;
    font-size:15px;
    
    
    text-align:center;
    background-image: url("../img/ricepaper.png");
    margin:0 auto;
    }
.circle p {
    width: 75%;
    height: 75%;
    margin: 20% auto 0 auto;
    
}

/*.circ{margin-left:55px;
margin-right:55px;}
.circ{width: 50%;
    margin: 0 auto;}*/

/* #mid{background-image: url("../img/ricepaper.png");}*/
#mid{background-color: #ECDFBD;
width:100%;padding-top:50px;}
#circles1{padding-top:50px; height:100%;}

#green{padding-top:100px; padding-bottom:100px; max-height: 100%;}


#premap{background-image: url("../img/SemidomesticDotCom_Blue-White-Chevron.png");
background-repeat:repeat-xy;
background-attachment: fixed;
         background-position: 50% 0;
       
         height: 450px;
         width:100%;
         position: relative;
         }

.prem{text-align:center; padding-top:150px; margin:0; font-family: 'utilityboldcondensed'; border: 5px;border-color:white;}
#prem1{border: 5px;border-color:white; }



#almostfooter{background-image: url("../img/urban_new_york_city_bokeh_night_streetscape_1280x800_48979.jpg");

background-attachment: fixed;
         background-position: 50% 0;
         background-repeat: no-repeat;
         height: 450px;
         width:100%;
         height:100%;
         position: relative;
         }


#almost{width:100%;}
         .center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.services {
  background: #7fbbda;
  padding: 50px 0;
  color: #ffffff;
  width:100%;
}

.service-item1 {
color: #CCCCC8;
  margin-top:30px;
  margin-bottom: 15px;
}



i.service-icon1.beer{
background-color:#11B811;   
}

.cutlery{
  
}

.headphones{

}

.globe{
 
}

i.service-icon1 {
  background-color:#F27C1B; 
  border-radius: 50%;
  display: inline-block;
  font-size: 56px;
  width: 140px;
  height: 140px;
  line-height: 136px;
  vertical-align: middle; 
  text-align: center;
}


/*div seperator*/


#sub{background-color: #ECDFBD;}
svg#bigTriangleColor {
   pointer-events: none;
}
#bigTriangleColor path {
   fill: #0B182B;
   stroke: #0B182B;
   stroke-width: 1;
}

#sub2{background-image: url("../img/SemidomesticDotCom_Blue-White-Chevron.png");
background-repeat:repeat-xy;
background-attachment: fixed;
         background-position: 50% 0;
       
         height: 450px;
         width:100%;
         position: relative;}
svg#bigTriangleColor {
   pointer-events: none;
}
svg#bigTriangleColor2 {
   pointer-events: none;
}

#bigTriangleColor2 path {
   fill: #7fbbda;
   stroke: #7fbbda;
   stroke-width: 1;
}

/* end div seperator*/


/* Map */

#map {
  height: 500px;

}

/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */





/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */


@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) {



}

@media (min-width: @screen-sm) {


 }


